<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bold"
        android:title="@string/title"
        android:titleTextColor="@color/text_light"
        android:elevation="4dp"/>

	<!--Programmatically setting the indicator doesn't always work for some reason on all devices (such as my Moto G), and as such we set it though XML just to be safe.-->
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/dull"
        app:tabIndicatorColor="@color/bold"
        app:tabIndicatorHeight="4dp"
        android:id="@+id/tab_layout">
	</android.support.design.widget.TabLayout>

	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/tab_layout" android:id="@+id/view_pager_underlay"
		android:background="@color/fill">
		<EditText android:layout_width="match_parent" android:layout_height="128dp"
		          android:id="@+id/edit_text" android:background="@drawable/rounded_text_box"
		          android:textColor="@color/text" android:gravity="center"
		          android:layout_centerHorizontal="true"
		          android:textSize="14sp"
		/>
	</RelativeLayout>
	<android.support.v4.view.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_pager"
        android:layout_below="@+id/tab_layout"/>
</RelativeLayout>
