<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="progbuddies.fragment.EncodeFragment" android:background="@color/transparent"
                android:visibility="visible">

    <TextView
        android:layout_width="@dimen/edit_text_title_width"
        android:layout_height="@dimen/input_text_title_height"
        android:text="@string/text_header_input_text"
        android:id="@+id/title"
        android:textColor="@color/text_bold"
        android:background="@drawable/rounded_box"
        android:layout_marginTop="@dimen/edit_text_title_margin_top"
        android:textSize="14sp"
        android:gravity="center" android:layout_marginBottom="-3dp"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="@dimen/edit_text_margin_sides"/>


    <EditText android:layout_width="match_parent"
              android:layout_height="128dp"
              android:id="@+id/editText"
              android:background="@drawable/rounded_box"
              android:textColor="@color/text"
              android:gravity="center"
              android:layout_centerHorizontal="true"
              android:textSize="16sp"
              android:layout_marginLeft="@dimen/edit_text_margin_sides"
              android:layout_marginRight="@dimen/edit_text_margin_sides"
              android:layout_below="@+id/title"
        />

    <TextView
        android:id="@+id/text_output"
        android:textColor="@color/text_bold"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editText"
        android:layout_marginLeft="@dimen/edit_text_margin_sides"
        android:layout_marginRight="@dimen/edit_text_margin_sides"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textIsSelectable="true"
        android:layout_above="@+id/imageButton"
    />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@mipmap/ic_play_arrow_black_36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flashMessageButton"
        android:background="@mipmap/ic_lightbulb_outline_black_36dp"
        android:layout_toRightOf="@id/imageButton"
        android:layout_marginLeft="100dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
