<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".EncodeFragment" android:background="@color/transparent"
                android:visibility="visible">

    <TextView
        android:layout_width="@dimen/edit_text_title_width"
        android:layout_height="@dimen/edit_text_title_height"
        android:text="@string/text_header_input_text"
        android:id="@+id/title"
        android:textColor="@color/text_bold"
        android:background="@drawable/rounded_text_box"
        android:layout_marginTop="@dimen/edit_text_title_margin_top"
        android:textSize="14sp"
        android:gravity="center" android:layout_marginBottom="-3dp"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="@dimen/edit_text_margin_sides"/>
    <EditText android:layout_width="match_parent" android:layout_height="128dp"
              android:id="@+id/editText" android:background="@drawable/rounded_text_box"
              android:textColor="@color/text" android:gravity="center"
              android:layout_centerHorizontal="true" android:textSize="14sp"
              android:layout_marginLeft="@dimen/edit_text_margin_sides"
              android:layout_marginRight="@dimen/edit_text_margin_sides"
              android:layout_below="@+id/title"/>

</RelativeLayout>
