<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="@drawable/rounded_box"
              android:padding="8dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Morse Speed"
		android:id="@+id/textView2"/>
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/seekBar" android:progressTint="@color/dull" android:progress="100"
		android:thumbTint="@color/bold" android:secondaryProgressTint="@color/dull"
		android:max="150"/>
</LinearLayout>